{
  "name": "score-manager-workspace",
  "version": "1.0.0-beta4",
  "description": "学生量化管理系统工作区",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend run preview",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": ["student", "score", "management", "education"],
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
